# Diplom_3

./: pom.xml
src/main/java/com/: Base.java  ForgotPasswordPage.java  LoginPage.java  LoginToUserOffice.java  MainPage.java  RegistrationPage.java  UserOperations.java  UserProfilePage.java
src/test/java/: TestConstructorScroll.java  TestRedirectToConstructorFromUserOffice.java  TestRegistration.java  TestRegistrationWithIncorrectPass.java  TestUserLogOut.java  TestUserLogin.java  TestUserOfficeEnter.java
